<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- change the path below to scss/styles.scss to use SASS -->
    <link rel="stylesheet" href="scss/styles.scss" />
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SKATE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Swag
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Pants</a>
                <a class="dropdown-item" href="#">Shirts</a>
                <a class="dropdown-item" href="#">Apparel</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="sectionLight">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-3">Welcome to my World</h1>
                <p class="lead">Total Radness since 1987</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col-sm-12 col-md-6">
            <div id="mainCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/board.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/tipsolahraga.jpg"
                    alt="Second slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Skate for life!</h3>
                    <p>Show me some tricks</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/longboard.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#mainCarousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#mainCarousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>

      <!--Section Two-->
      <div class="sectionDark">
        <div class="row">
          <div class="col-sm-12 col-md-1 offset-md-2">
            <img class="img-fluid" src="images/prodigy.png" />
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-9">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
              <div class="col-sm-12 col-md-3">
                <img class="img-fluid" src="images/KFS.png" />
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="coolStuffWrapper">
              <button
                type="button"
                class="btn btn-lg btn-danger coolStuffBtn"
                data-toggle="modal"
                data-target="#coolStuffModal"
              >
                Get Cool Stuff!
              </button>
            </div>
          </div>
        </div>
      </div>

      <!--Interest boxes (hand-coded)-->
      <div class="sectionLight interestBoxes">
        <div>
          <img src="images/kickflip.jpg" alt="" class="img-fluid">
          <button type="button" class="btn btn-lg btn-danger">Kick Flip</button>
        </div>
        <div>
          <img src="images/360flip.jpg" alt="" class="img-fluid">
          <button type="button" class="btn btn-lg btn-danger">360 Flip</button>
        </div>
        <div>
          <img src="images/bscrook.jpg" alt="" class="img-fluid">
          <button type="button" class="btn btn-lg btn-danger">BS Crook</button>
        </div>
      </div>  

      <!--Footer-->
      <footer class="footer bg-dark">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid footerImg" src="images/KFS_LIGHT.png" />
            </div>
            <div class="col-sm-12 col-lg-9 socialWrapper">
              <a href="https://facebook.com" target="_blank">
                <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i
              ></a>
              <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i>
              <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Modals-->

    <!--Cool Stuff Modal-->
    <div
      class="modal fade"
      id="coolStuffModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Get Exclusive Content
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <img
                    class="img-fluid"
                    src="images/KFS_modal.png"
                    alt="KFS-modal"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="modalFormWrapper">
                  <form>
                    <div class="form-group">
                      <label for="formName">What's your name?</label>
                      <input
                        type="text"
                        class="form-control"
                        id="formName"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group">
                      <label for="formEmail"
                        >Where should we send your cool content?</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="formEmail"
                        placeholder="Email"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--Kickflip Modal-->
    <div
      class="modal fade kf-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="//www.youtube.com/embed/ilzy0viqVes"
              allowfullscreen
            ></iframe>
          </div>
          <p>Kickflips are easy. Pop, flick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>

    <!--360 Flip-->
    <div
      class="modal fade 360-modal-md"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="//www.youtube.com/embed/ilzy0viqVes"
              allowfullscreen
            ></iframe>
          </div>
          <p>360 flips are easy. Pop, scissor kick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>

    <!--BS Crook-->
    <div
      class="modal fade bscrook-modal-sm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="//www.youtube.com/embed/ilzy0viqVes"
              allowfullscreen
            ></iframe>
          </div>
          <p>Backside Crooks are sick! Nollie in, nollie out! #BOOM</p>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/tether@1.4.7/dist/js/tether.min.js"
      integrity="sha384-CPFFlrdhp9pDDCqRqdTKNZ5oAHsnfnvHGt0CsRIeL5Gc7V/OkP1Y4w8zTxlV3mat"
      crossorigin="anonymous"
    ></script>
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script> -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/index.js"></script>
  </body>
</html>
