*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  -webkit-box-shadow: 2px 2px 4px grey;
          box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}

.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (2fr)[3] 1fr;
      grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.number {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.grid-2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.grid-3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
}

.grid-4 {
  -ms-grid-column: 4;
      grid-column-start: 4;
}

.grid-5 {
  -ms-grid-column: 5;
      grid-column-start: 5;
}
/*# sourceMappingURL=card.css.map */