<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/hikes.css" />
    <meta name="description" content="A list of hikes." />
  </head>

  <body>
    <main>
      <h1>Great Hikes</h1>
      <ul id="hikeList"></ul>
      <div id="hikeComments"></div>
      <form id="commentForm">
        <textarea
          name="hikeComment"
          id="hikeComment"
          cols="30"
          rows="10"
          placeholder="Describe your hike experience."
        ></textarea>

        <button type="submit">Add comment</button>
      </form>
    </main>
    <script src="mvc/index.js" type="module"></script>
  </body>
</html>
